/* Set of colors */
:root {
  --accent-color: #2196f3;

  --first-icon-color: #afb1b8;
  --second-icon-color: #ffffff;
  --third-icon-color: rgba(255, 255, 255, 0.1);

  --header-border-color: #ececec;
  --cards-border-color: #eeeeee;

  --first-title-color: #ffffff;
  --second-title-color: #212121;
  --third-title-color: #000000;
  --fourth-title-color: #757575;

  --first-text-color: rgb(117, 117, 117);
  --second-text-color: #ffffff;
  --third-text-color: rgba(255, 255, 255, 0.6);

  --first-bg-color: #ffffff;
  --second-bg-color: #e5e5e5;
  --third-bg-color: #f5f4fa;
  --fourth-bg-color: #2f303a;
  --hero-bg-color: #c4c4c4;
  --fifth-bg-color: #757575;

  --first-btn-color: #2196f3;
  --second-btn-color: #188ce8;
  --third-btn-color: #f5f4fa;

  --section-padding-size: 94px;
  --photo-gap-size: 30px;
  --card-gap-size: 30px;
  --footer-padding-size: 60px;

  --bg-color-opacity: rgba(47, 48, 58, 0.8);

  --cards-bg-color: rgba(33, 150, 243, 0.9);

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  --modal-backdrop-color: rgba(0, 0, 0, 0.2);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  color: var(--first-text-color);
  background-color: var(--first-bg-color);
  font-family: 'Roboto', sans-serif;
}

/* Making the title hidden */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Reset of list */
.list {
  padding-left: 0;
  padding-right: 0;

  list-style: none;
}

/* Reset of text underline */
.link {
  text-decoration: none;
}

/* Setting the accent colour */
.accent {
  color: var(--accent-color);
}

/* Setting the button properties */
.button {
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;
  margin: 0;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  line-height: 1.88;
  text-align: center;

  border-radius: 4px;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button.btn-primary {
  color: var(--second-text-color);
  background-color: var(--first-btn-color);

  transition: background-color 250ms var(--timing-function);
}

.button.btn-primary:hover,
.button.btn-primary:focus {
  background-color: var(--second-btn-color);
}

.title {
  margin-bottom: 50px;

  color: var(--second-title-color);
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1.17;
  text-align: center;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 2px solid tomato; */
}

.section {
  padding-top: var(--section-padding-size);
  padding-bottom: var(--section-padding-size);
}

/* ---------------------Header----------------------- */
.page-header {
  border-bottom: 1px solid var(--header-border-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}

.site-nav {
  display: flex;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-list {
  display: flex;

  color: var(--second-title-color);
}

.nav-item {
  position: relative;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: inherit;

  transition: color 250ms var(--timing-function);
}

.nav-link::after {
  content: '';

  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;

  display: block;

  border: 2px solid var(--accent-color);
  border-radius: 2px;
  background-color: var(--accent-color);

  transform: scaleX(0);

  transition: transform 250ms var(--timing-function);
}

.nav-link:hover::after,
.nav-link:focus::after {
  transform: scaleX(1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.current::after {
  transform: none;
}

/* -----Contacts----- */
.contacts-list {
  display: flex;
  margin-left: auto;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: inherit;

  transition: color 250ms var(--timing-function);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-icon {
  vertical-align: middle;
  fill: currentColor;
  margin-right: 10px;
}

/* ---------------------Main part of first page----------------------- */
/* -----Hero----- */
.hero {
  text-align: center;
}

.hero-overlay {
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  height: 600px;
  max-width: 1600px;
  background-color: var(--hero-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin: 0 auto 30px auto;
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--first-title-color);
}

/* -----Advantages----- */

.advantages-list {
  display: flex;
}

.advantages-items {
  max-width: calc((100% - 3 * var(--card-gap-size)) / 4);
}

.advantages-items:not(:last-child) {
  margin-right: var(--card-gap-size);
}

.advantages-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  height: 120px;
  background-color: var(--third-bg-color);
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.advantages-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
}

.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* -----About----- */
.about {
  padding-bottom: var(--section-padding-size);
}

.about-list {
  display: flex;
}

.about-item {
  position: relative;
}

.about-item {
  flex-basis: calc((100% - 2 * var(--photo-gap-size)) / 3);
}

.about-item:not(:last-child) {
  margin-right: var(--photo-gap-size);
}

.about-text {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 370px;
  height: 70px;

  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
  background-color: var(--bg-color-opacity);
}

/* -----Team----- */
.team {
  background-color: var(--third-bg-color);
  text-align: center;
}

.team-list {
  display: flex;
}

.team-item {
  flex-basis: calc((100% - 3 * var(--card-gap-size)) / 4);

  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: var(--card-gap-size);
}

.team-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;

  background-color: var(--first-bg-color);
  border-radius: 0px 0px 4px 4px;
}

.team-item-title {
  margin-bottom: 10px;

  font-size: 16px;
  font-weight: 500;
  color: var(--second-title-color);
}

.team-text {
  margin-bottom: 16px;
}

.team-socials-list {
  display: flex;
  justify-content: center;
}

.team-socials-item {
  height: 44px;
  width: 44px;
}

.team-socials-item:not(:last-child) {
  margin-right: 10px;
}

.team-socials-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--first-icon-color);
  background-color: transparent;
  border-radius: 50%;

  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.team-socials-link:hover,
.team-socials-link:focus {
  color: var(--second-text-color);
  background-color: var(--accent-color);
}

.team-socials-icon {
  fill: currentColor;
}

/* -----Clients----- */
.clients-list {
  display: flex;
}

.clients-item {
  height: 92px;
  width: 170px;
}

.clients-item:not(:last-child) {
  margin-right: var(--card-gap-size);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  outline: transparent;
  border: 1px solid var(--first-icon-color);
  border-radius: 4px;
  color: var(--first-icon-color);

  transition: color 250ms var(--timing-function), border 250ms var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-icon {
  fill: currentColor;
}

/* ---------------------Footer----------------------- */
.footer {
  padding-top: var(--footer-padding-size);
  padding-bottom: var(--footer-padding-size);

  background-color: var(--fourth-bg-color);
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.adress-wrapper {
  margin-right: 70px;
}

.footer .logo {
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 0;

  color: var(--first-title-color);
}

.adress-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.adress-link {
  color: inherit;
  font-style: normal;

  transition: color 250ms var(--timing-function);
}

.adress-link:hover,
.adress-link:focus {
  color: var(--accent-color);
}

.adress-color {
  color: var(--third-text-color);
}

.socials-title,
.form-title {
  margin-bottom: 20px;

  text-transform: uppercase;
  font-weight: 700;
  color: var(--first-title-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.socials-list {
  display: flex;
  margin-right: 94px;
}

.socials-item {
  width: 44px;
  height: 44px;
}

.socials-item:not(:last-child) {
  margin-right: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  border-radius: 50%;
  background-color: var(--third-icon-color);
  color: var(--second-icon-color);

  transition: background-color 250ms var(--timing-function);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
}

.socials-icon {
  fill: currentColor;
}

.footer-email {
  margin-right: 12px;
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--third-text-color);
}

.footer-email::placeholder {
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}

.with-icon {
  padding: 10px 26px;
}

.send-icon {
  margin-left: 10px;
  vertical-align: middle;
  fill: currentColor;
}

/* ---------------------Main part of portfolio page----------------------- */
/* -----Buttons line----- */
.works-list {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}

.works-item:not(:last-child) {
  margin-right: 8px;
}

.works-button {
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.works-button.btn-primary {
  font-family: inherit;
  color: var(--second-title-color);
  background-color: var(--third-btn-color);

  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.works-button.btn-primary:hover,
.works-button.btn-primary:focus {
  outline: transparent;
  color: var(--first-title-color);
  background-color: var(--first-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.works-button.active {
  color: var(--first-title-color);
  background-color: var(--first-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* works examples sheet */
.examples-list {
  display: flex;
  flex-wrap: wrap;
  margin: calc(var(--card-gap-size) / -2);
}

.examples-item {
  flex-basis: calc((100% - (3 * var(--card-gap-size))) / 3);
  margin: calc(var(--card-gap-size) / 2);
}

.examples-card {
  display: block;
  text-decoration: none;

  transition: box-shadow 250ms var(--timing-function);
}

.examples-card:hover,
.examples-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-tumb {
  position: relative;
  overflow: hidden;
}

.examples-overlay {
  position: absolute;
  top: 100%;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--cards-bg-color);
  transition: transform 250ms var(--timing-function);
}

.examples-card:hover .examples-overlay,
.examples-card:focus .examples-overlay {
  transform: translateY(-100%);
}

.examples-overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 322px;
  min-height: 168px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
}

.examples-item-wrapper {
  padding: 20px 24px 20px 24px;
  border-bottom: 1px solid var(--cards-border-color);
  border-left: 1px solid var(--cards-border-color);
  border-right: 1px solid var(--cards-border-color);
}

.examples-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
}

.examples-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

/* ---------------------Modal window----------------------- */
/* -----Backdrop----- */

.backdrop {
  position: fixed;

  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: var(--modal-backdrop-color);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal-window {
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.1);
}

/* -----Modal window----- */

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  min-height: 581px;
  min-width: 528px;

  background-color: var(--first-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;

  transition: transform 250ms var(--timing-function), opacity 250ms var(--timing-function);
}

.modal-button {
  position: absolute;
  right: 8px;
  top: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  background: var(--first-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: var(--third-title-color);

  transition: color 250ms var(--timing-function);
}

.modal-button:hover {
  color: var(--accent-color);
}

.modal-button-icon {
  fill: currentColor;
}

/* -----Modal window form----- */
.modal-form {
  padding: 40px;
}

.modal-title {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}

.modal-group {
  position: relative;

  color: var(--second-title-color);
  margin-bottom: 28px;
}

.modal-group:last-child {
  margin-bottom: 10px;
}

.modal-group-title {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--fourth-title-color);

  transition: transform 250ms var(--timing-function);
}

.modal-input {
  display: block;
  width: 100%;
  height: 40px;

  padding: 10px 12px 10px 42px;
  font: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 14px;
  color: inherit;

  transition: border 250ms var(--timing-function);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  fill: currentColor;
  transition: color 250ms var(--timing-function);
}

.modal-input:focus {
  outline: transparent;
  border: 1px solid var(--accent-color);
}

.modal-input:focus ~ .modal-icon {
  color: var(--accent-color);
}

.modal-input:focus + .modal-group-title,
.modal-input:not(:placeholder-shown) + .modal-group-title {
  transform: translate(-42px, -36px);
}

.comment-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  color: var(--fourth-title-color);
}

.modal-comment-title {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.comment-area {
  padding: 12px 16px;
  width: 100%;
  height: 120px;

  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font: inherit;
  font-size: 14px;

  transition: outline 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.comment-area::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.comment-area:focus {
  outline: transparent;
  border-color: var(--accent-color);
}

.modal-license {
  width: 100%;
  margin-bottom: 30px;
  padding-left: 12px;
}

.modal-license a {
  color: var(--accent-color);
}

.license-check {
  display: flex;
  align-items: center;

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  cursor: pointer;
}

.checkbox-box {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--second-title-color);
  border-radius: 2px;
  background-color: var(--first-bg-color);

  transition: background-color 250ms var(--timing-function),
    border-color 250ms var(--timing-function);
}

.checkbox-icon {
  visibility: hidden;
  fill: var(--first-bg-color);
  opacity: 0;
  transition: visibility 250ms var(--timing-function), opacity 250ms var(--timing-function);
}

.modal-chechbox:checked + .checkbox-box {
  border-color: transparent;
  background-color: var(--accent-color);
}

.modal-chechbox:checked + .checkbox-box .checkbox-icon {
  visibility: visible;
  opacity: 1;
}

.modal-chechbox:focus + .checkbox-box {
  border-color: var(--accent-color);
}

.modal-submit {
  text-align: center;
}
